<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="617.0" prefWidth="651.0" style="-fx-background-color: Plum;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.UpdateController">
   <children>
      <Label layoutX="24.0" layoutY="108.0" text="GOTHRAM:" />
      <Label layoutX="36.0" layoutY="61.0" />
      <Label layoutX="365.0" layoutY="108.0" text="SURNAME:" />
      <Label layoutX="47.0" layoutY="56.0" text="Enter the NAME to be updated:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="138.0" text="FATHER NAME:" />
      <Label layoutX="11.0" layoutY="181.0" text="MOTHER NAME:" />
      <Label layoutX="14.0" layoutY="244.0" text="CHILDREN(MALE):" />
      <TextField fx:id="name" layoutX="340.0" layoutY="57.0" prefHeight="25.0" prefWidth="274.0" promptText="Please enter the Name" />
      <TextField fx:id="gothram" layoutX="141.0" layoutY="104.0" />
      <TextField fx:id="surname" layoutX="472.0" layoutY="104.0" />
      <TextField fx:id="fathername" layoutX="141.0" layoutY="134.0" />
      <TextField fx:id="mothername" layoutX="141.0" layoutY="177.0" />
      <TextField fx:id="child_male1" layoutX="141.0" layoutY="227.0" />
      <TextField fx:id="child_male2" layoutX="141.0" layoutY="261.0" />
      <Label layoutX="14.0" layoutY="313.0" text="CHILDREN(FEMALE):" />
      <TextField fx:id="child_female1" layoutX="141.0" layoutY="296.0" />
      <TextField fx:id="child_female2" layoutX="141.0" layoutY="333.0" />
      <Label layoutX="326.0" layoutY="151.0" text="HOUSE:" />
      <RadioButton fx:id="house_yes" layoutX="394.0" layoutY="151.0" mnemonicParsing="false" text="YES" />
      <RadioButton fx:id="ration_no" layoutX="469.0" layoutY="181.0" mnemonicParsing="false" text="NO" />
      <Label layoutX="19.0" layoutY="373.0" text="PROFESSION:" />
      <TextField fx:id="profession" layoutX="141.0" layoutY="369.0" />
      <Label layoutX="324.0" layoutY="181.0" text="RATION:" />
      <Label layoutX="322.0" layoutY="210.0" text="AADHAR:" />
      <Label layoutX="327.0" layoutY="244.0" text="VOTER:" />
      <RadioButton fx:id="ration_yes" layoutX="394.0" layoutY="181.0" mnemonicParsing="false" text="YES" />
      <RadioButton fx:id="aadhar_yes" layoutX="394.0" layoutY="210.0" mnemonicParsing="false" text="YES" />
      <RadioButton fx:id="voter_yes" layoutX="394.0" layoutY="244.0" mnemonicParsing="false" text="YES" />
      <RadioButton fx:id="house_no" layoutX="469.0" layoutY="151.0" mnemonicParsing="false" text="NO" />
      <RadioButton fx:id="aadhar_no" layoutX="468.0" layoutY="210.0" mnemonicParsing="false" text="NO" />
      <RadioButton fx:id="voter_no" layoutX="469.0" layoutY="244.0" mnemonicParsing="false" text="NO" />
      <Label layoutX="19.0" layoutY="408.0" text="NEWSPAPER:" />
      <Label layoutX="26.0" layoutY="445.0" text="MOBILE:" />
      <Label layoutX="20.0" layoutY="473.0" text="LANDLINE:" />
      <Label layoutX="21.0" layoutY="505.0" text="RECEIPT NO:" />
      <Label layoutX="2.0" layoutY="548.0" text="PERMENANT RECEIPT NO:" />
      <TextField fx:id="newspaper" layoutX="141.0" layoutY="404.0" />
      <TextField fx:id="mobile" layoutX="141.0" layoutY="441.0" />
      <TextField fx:id="landline" layoutX="141.0" layoutY="469.0" />
      <TextField fx:id="receiptno" layoutX="141.0" layoutY="501.0" />
      <TextField fx:id="p_receiptno" layoutX="141.0" layoutY="544.0" />
      <Label layoutX="8.0" layoutY="579.0" text="MUNCIPAL WARD NO:" />
      <TextField fx:id="municipalward" layoutX="141.0" layoutY="575.0" />
      <Label layoutX="337.0" layoutY="278.0" text="GAS:" />
      <Label layoutX="339.0" layoutY="313.0" text="TAP:" />
      <Label layoutX="319.0" layoutY="346.0" text="BANK_ACC:" />
      <RadioButton fx:id="gas_yes" layoutX="394.0" layoutY="278.0" mnemonicParsing="false" text="YES" />
      <RadioButton fx:id="tap_yes" layoutX="394.0" layoutY="313.0" mnemonicParsing="false" text="YES" />
      <RadioButton fx:id="bank_acc_yes" layoutX="394.0" layoutY="346.0" mnemonicParsing="false" text="YES" />
      <RadioButton fx:id="gas_no" layoutX="469.0" layoutY="278.0" mnemonicParsing="false" text="NO" />
      <RadioButton fx:id="tap_no" layoutX="469.0" layoutY="313.0" mnemonicParsing="false" text="NO" />
      <RadioButton fx:id="bank_acc_no" layoutX="469.0" layoutY="346.0" mnemonicParsing="false" text="NO" />
      <Label layoutX="324.0" layoutY="396.0" text="ADDRESS:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="437.0" text="A-NAME:" />
      <Label layoutX="319.0" layoutY="465.0" text="DOOR_NO:" />
      <Label layoutX="326.0" layoutY="497.0" text="STREET:" />
      <Label layoutX="313.0" layoutY="523.0" text="LANDMARK:" />
      <TextField fx:id="add_name" layoutX="414.0" layoutY="433.0" />
      <TextField fx:id="door_no" layoutX="414.0" layoutY="461.0" />
      <TextField fx:id="street" layoutX="414.0" layoutY="493.0" />
      <TextField fx:id="landmark" layoutX="414.0" layoutY="519.0" />
      <Button layoutX="546.0" layoutY="567.0" mnemonicParsing="false" onAction="#backButton" style="-fx-background-color: Crimson; -fx-background-image: url(..\Images\devi.jpg);" text="Back" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="410.0" layoutY="568.0" mnemonicParsing="false" onAction="#updateButton" style="-fx-background-color: Teal;" text="UPDATE VOTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
