<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication2.jnlp">
  <information>
    <title>JavaFXApplication2</title>
    <vendor>LENOVO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication2.jar" size="95012" download="eager" />
    <jar href="lib\mail.jar" size="507849" download="eager" />
    <jar href="lib\postgresql-9.4.1209.jar" size="678049" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication2.JavaFXApplication2"  name="JavaFXApplication2" />
  <update check="always"/>
</jnlp>
